apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cepg-aa-std-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ce-82255864-sa-storageclass
  resources:
    requests:
      storage: 1Gi
