apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82258894" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82258894"
  template:
    metadata:
      labels:
        app: "82258894" 
    spec:
      containers:
        - name: "82258894" 
          image: cepgstapacr.azurecr.io/8225884
          ports:
          - containerPort: 8080
